#set macro

grid_color = "#808080"
text_color = "#404040"

my_font = "SVBasic Manual, 12"
my_font_file = "~/local/share/fonts/defaults/LiberationMono-Regular.ttf"

set style data linespoints
set style function lines
set pointsize 1.2

set style line 1 lw 3 pt 7
set style line 2 lw 3 pt 5
set style line 3 lw 3 pt 9
set style line 4 lw 3 pt 13
set style line 5 lw 3 pt 11
set style line 6 lw 3 pt 7
set style line 7 lw 3 pt 5
set style line 8 lw 3 pt 9

# plot 1,2,3,4,5,6,7,8,9
set style increment user
set style arrow 1 filled

# Useful for bar charts, but dulls color plots
# set style fill solid 0.5

set xtics textcolor rgb text_color font my_font
set ytics textcolor rgb text_color font my_font
set xlabel "x label (unit)" textcolor rgb text_color font my_font
set ylabel "y label (unit)" textcolor rgb text_color font my_font
set label textcolor rgb text_color font my_font

set title "Title" textcolor rgb text_color font my_font

set style line 101 lc rgb text_color lt 1 lw 1
set style line 102 lc rgb grid_color lt 0 lw 1

set border 31 lw 1.5 lc rgb text_color
#set border 3 lw 1.5 lc rgb text_color
#set border 31 front ls 101
set xtics nomirror out scale 0.75 font my_font textcolor rgb text_color

#set grid lc rgb grid_color
set grid back ls 102

set key outside box width 2 height 2 enhanced spacing 2 font my_font textcolor rgb text_color box ls 101
